# victoria-metrics-spring-boot-demo

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  OBSERVABILITY_STACK.md  QUICK_START.md  README.md  SECURITY.md  docker-compose.yml  start-observability.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
app/: README.md  pom.xml
app/src/main/java/com/example/: OpenTelemetryAppenderInitializer.java
app/src/main/java/com/example/controller/: DemoController.java
app/src/main/java/com/example/service/: DemoService.java
app/src/main/resources/: application.yml
observability/: README.md
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/dashboards/json/: reliability-dashboard.json  spring-boot-dashboard.json
observability/grafana/provisioning/datasources/: datasources.yml
observability/loki/: loki-config.yml
observability/otel-collector/: otel-collector-config.yml
